[ids]
*

[main]
# Create a new "Cmd" button, with various Mac OS-like features below
leftalt = layer(mac_cmd)

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

[mac_cmd:A]
c = C-c
v = C-v
x = C-x
